# ScreenDrop

./: .gitignore  App.xaml  App.xaml.cs  BUILD.md  LICENSE  PUBLISHING.md  README.md  ScreenDrop.csproj
Converters/: ByteArrayToImageConverter.cs  FileSizeConverter.cs
Helpers/: GlobalHotkey.cs
Models/: AppSettings.cs  UploadRecord.cs  UploadResult.cs
Services/: CaptureService.cs  ClipboardService.cs  DatabaseService.cs  DigitalOceanService.cs  FilenameTemplateService.cs  NotificationService.cs  PasteHtmlGenerator.cs  SettingsService.cs
ViewModels/: SettingsViewModel.cs
Views/: PasteWindow.xaml  PasteWindow.xaml.cs  RegionSelector.xaml  RegionSelector.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
